<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tejas Divyam - Portifolio </title>
        <link rel="stylesheet" type="text/css" href="./Css/style.css">
    </head>
    <body>
        <!-- For Navigation -->
        <nav class="Navigation_bar Navigation_bar_Background" id="navigation">
            <ol class="list">
                <!-- Image -->
                <div class="Image">
                    <img src="./img/logo.png" alt="Logo of the website">
                </div>
                <!-- Menu -->
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                  <a href="#Languages">
                    Languages
                  </a>
                </li>
                <li>
                  <a href="#About_ME_Div">
                    About
                  </a>
                  </li>
             </ol>
        </nav>
        <section class="Section1">
          <div class="box1">
            <div class="first_half_section_content" id="navigation">
              <!-- Intro section -->
              <p class="big">
                Hi
                <br>
                I am Tejas Divyam
              </p>
              <p class="small">
                I am a programmer.
                I like to make cool websites.
                I study in class 8th of Ramagya School.
              </p>
            </div>
            <div class="second_half_section_content">
              <img src="./img/Logo.png" alt="Logo of the portfolio">
            </div>
          </div>
        </section>

        <!-- Section2 -->
        <section class="Section2" id="About_ME_Div">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              About Me !!
            </p>
            <p class="Content_1 small_2">
              I am Tejas Divyam. I am 13 years old. I Study at Ramagya School, Noida, sector-50. I live in Crossing Republic, Ghaziabad. I like Maths, Science, Computers and also like playing video games.
            </p>
          </div>
            <div class="icon_2">
              <img src="./img/icon_4.png" alt="icon_2" class="about_icon_2">
            </div>
        </section>
        <!-- Section3 -->
        <section class="Section3">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              Languages (I know 😄)
            </p>
            <p class="Content_1 small_2">
              <div class="Languages">
                <p class="small">
                  I know the following languages:
                </p>
                <br>
                  <button type="button" name="button"class="button"id="Languages"><a href="./alink/Html.html"> Html </a></button>
                  <br>
                  <button type="button" name="button"class="button"id="Languages">
                    <a href="./alink/Css.html">
                      Css
                    </a>
                  </button>
                  <br>
                  <button type="button" name="button"class="button"id="Languages">
                  <a href="./alink/Python.html">
                    Python
                  </a>
                </button>
                </button>
                  <br>
                  <button type="button" name="button"class="button"id="Languages">
                    <a href="./alink/JavaScript.html">
                      JavaScript
                    </a>
                  </button>
              </div>
            </p>
          </div>
            <div class="icon_2">
              <img src="./img/icon_3.png" alt="icon_2" class="about_icon_2">
            </div>
        </section>
    </body>
</html>
