<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tejas Divyam - Portifolio </title>
        <link rel="stylesheet" type="text/css" href="Css.css">
    </head>
    <body>
        <!-- For Navigation -->
        <nav class="Navigation_bar Navigation_bar_Background" id="navigation">
            <ol class="list">
                <!-- Image -->
                <div class="Image">
                    <img src="../img/logo.png" alt="Logo of the website">
                </div>
                <!-- Menu -->
                <li>
                    <a href="../index.html">
                        Home
                    </a>
                </li>
                <li>
                  <a href="#History">
                    History
                  </a>
                </li>
                <li>
                  <a href="#What-is-HTML">
                    What is CSS
                  </a>
                </li>
             </ol>
        </nav>
        <section class="Section1">
          <div class="box1">
            <div class="first_half_section_content" id="navigation">
              <!-- Intro section -->
              <p class="big">
                CSS
              </p>

            </div>
            <div class="second_half_section_content">
              <img src="../img/icon_6.png" alt="Logo of the portfolio">
            </div>
          </div>
        </section>

        <!-- Section2 -->
        <section class="Section2" id="History">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              History
            </p>
            <p class="Content_1 small_2">
              The saga of CSS starts in 1994. Håkon Wium Lie works at CERN – the cradle of the Web – and the Web is starting to be used as a platform for electronic publishing. One crucial part of a publishing platform is missing, however: There is no way to style documents. For example, there is no way to describe a newspaper-like layout in a Web page. Having worked on personalized newspaper presentations at the MIT Media Laboratory, Håkon saw the need for a style sheet language for the Web.
              <br>
              Style sheets in browsers were not an entirely new idea. The separation of document structure from the document's layout had been a goal of HTML from its inception in 1990. Tim Berners-Lee wrote his NeXT browser/editor in such a way that he could determine the style with a simple style sheet. However, he didn't publish the syntax for the style sheets, considering it a matter for each browser to decide how to best display pages to its users. In 1992, Pei Wei developed a browser called Viola, which had its own style sheet language.
              <br>
              However, the browsers that followed offered their users fewer and fewer options to influence the style. In 1993, NCSA Mosaic, the browser that made the Web popular, came out. Stylewise, however, it was a backward step because it only allowed its users to change certain colors and fonts.
            </p>
        </section>
        <!-- Section3 -->
        <section class="Section3" id="What-is-HTML">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              What is CSS?
            </p>
            <p class="Content_1 small_2">
              <div class="Languages">
                <p class="small">
                  Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

                  CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

                  Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.
                </p>
          </div>
        </section>
    </body>
</html>
