<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tejas Divyam - Portifolio </title>
        <link rel="stylesheet" type="text/css" href="Html.css">
    </head>
    <body>
        <!-- For Navigation -->
        <nav class="Navigation_bar Navigation_bar_Background" id="navigation">
            <ol class="list">
                <!-- Image -->
                <div class="Image">
                    <img src="../img/logo.png" alt="Logo of the website">
                </div>
                <!-- Menu -->
                <li>
                    <a href="../index.html">
                        Home
                    </a>
                </li>
                <li>
                  <a href="#History">
                    History
                  </a>
                </li>
                <li>
                  <a href="#What-is-HTML">
                    What is HTML
                  </a>
                </li>
             </ol>
        </nav>
        <section class="Section1">
          <div class="box1">
            <div class="first_half_section_content" id="navigation">
              <!-- Intro section -->
              <p class="big">
                Html
              </p>

            </div>
            <div class="second_half_section_content">
              <img src="../img/icon_5.png" alt="Logo of the portfolio">
            </div>
          </div>
        </section>

        <!-- Section2 -->
        <section class="Section2" id="History">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              History
            </p>
            <p class="Content_1 small_2">
              In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system. Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes from 1990 he listed "some of the many areas in which hypertext is used" and put an encyclopedia first.
              <br>
              The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.
            </p>
        </section>
        <!-- Section3 -->
        <section class="Section3" id="What-is-HTML">
          <div class="About_ME_Div">
            <p class="About_Me big_2">
              What is HTML?
            </p>
            <p class="Content_1 small_2">
              <div class="Languages">
                <p class="small">
                 1) HTML stands for Hyper Text Markup Language
                 <br>
                 2) HTML is the standard markup language for creating Web pages
                 <br>
                 3) HTML describes the structure of a Web page
                 <br>
                 4) HTML consists of a series of elements
                 <br>
                 5) HTML elements tell the browser how to display the content
                 <br>
                 6) HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

                </p>
          </div>
        </section>
    </body>
</html>
