<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tejas Divyam - Portifolio </title>
        <link rel="stylesheet" type="text/css" href="JavaScript.css">
    </head>
    <body>
        <!-- For Navigation -->
        <nav class="Navigation_bar Navigation_bar_Background" id="navigation">
            <ol class="list">
                <!-- Image -->
                <div class="Image">
                    <img src="../img/logo.png" alt="Logo of the website">
                </div>
                <!-- Menu -->
                <li>
                    <a href="../index.html">
                        Home
                    </a>
                </li>
                <li>
                  <a href="#History">
                    History
                  </a>
                </li>
                <li>
                  <a href="#What-is-HTML">
                    What is JavaScript
                  </a>
                </li>
             </ol>
        </nav>
        <section class="Section1">
          <div class="box1">
            <div class="first_half_section_content" id="navigation">
              <!-- Intro section -->
              <p class="big">
                JavaScript
              </p>

            </div>
            <div class="second_half_section_content">
              <img src="../img/icon_7.png" alt="Logo of the portfolio">
            </div>
          </div>
        </section>

        <!-- Section2 -->
        <section class="Section2" id="History">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              History
            </p>
            <p>
              JavaScript is everywhere, and for the seventh year in a row, it has been ranked the most commonly used programming language, with 67.8% of developers employing it in 2019. Its ascent to the world’s most popular programming language is synonymous with the rise of the internet itself.
              <br>
              Created out of necessity, it is used to build 95.2% (1.52 billion) of websites today, including some of the world’s largest, like Facebook and YouTube. Without it, we would not have popular and useful web apps such as Google Maps and eBay.
              <br>
              So, without further ado, let’s take a look at what JavaScript is,  how and why it was created, and what’s next for the language.
            </p>
        </section>
        <!-- Section3 -->
        <section class="Section3" id="What-is-HTML">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              What is JavaScript?
            </p>
            <p class="Content_1 small_2">
              <div class="Languages">
                <p class="small">
                  JavaScript is a scripting language that is one of the three core languages used to develop websites. Whereas HTML and CSS give a website structure and style, JavaScript lets you add functionality and behaviors to your website, allowing your website’s visitors to interact with content in many imaginative ways.
                  <br>
                  JavaScript is primarily a client-side language, meaning it runs on your computer within your browser. However, more recently the introduction of Node.js has allowed JavaScript to also execute code on servers.
                  <br>
                  Since its release, JavaScript has surpassed Java, Flash, and other languages because it is relatively easy to learn, has a free and open community, and, most importantly, is incredibly useful, allowing developers to quickly create apps with audiences in the millions.
            </p>
          </div>
        </section>
    </body>
</html>
