<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tejas Divyam - Portifolio </title>
        <link rel="stylesheet" type="text/css" href="Python.css">
    </head>
    <body>
        <!-- For Navigation -->
        <nav class="Navigation_bar Navigation_bar_Background" id="navigation">
            <ol class="list">
                <!-- Image -->
                <div class="Image">
                    <img src="../img/logo.png" alt="Logo of the website">
                </div>
                <!-- Menu -->
                <li>
                    <a href="../index.html">
                        Home
                    </a>
                </li>
                <li>
                  <a href="#History">
                    History
                  </a>
                </li>
                <li>
                  <a href="#What-is-Python">
                    What is Python
                  </a>
                </li>
             </ol>
        </nav>
        <section class="Section1">
          <div class="box1">
            <div class="first_half_section_content" id="navigation">
              <!-- Intro section -->
              <p class="big">
                Python
              </p>

            </div>
            <div class="second_half_section_content">
              <img src="../img/icon_4.png" alt="Logo of the portfolio">
            </div>
          </div>
        </section>

        <!-- Section2 -->
        <section class="Section2" id="History">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              History
            </p>
            <p class="Content_1 small_2">
              Python was conceived in the late 1980s by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to ABC programming language, which was inspired by SETL, capable of exception handling and interfacing with the Amoeba operating system. Its implementation began in December 1989. Van Rossum shouldered sole responsibility for the project, as the lead developer, until 12 July 2018, when he announced his "permanent vacation" from his responsibilities as Python's Benevolent Dictator For Life, a title the Python community bestowed upon him to reflect his long-term commitment as the project's chief decision-maker. In January 2019, active Python core developers elected a 5-member "Steering Council" to lead the project. As of 2021, the current members of this council are Barry Warsaw, Brett Cannon, Carol Willing, Thomas Wouters, and Pablo Galindo Salgado.
              <br>
              Python 2.0 was released on 16 October 2000, with many major new features, including a cycle-detecting garbage collector and support for Unicode.
              <br>
              Python 3.0 was released on 3 December 2008. It was a major revision of the language that is not completely backward-compatible. Many of its major features were backported to Python 2.6.x[ and 2.7.x version series. Releases of Python 3 include the 2to3 utility, which automates (at least partially) the translation of Python 2 code to Python 3.
            </p>
        </section>
        <!-- Section3 -->
        <section class="Section3" id="What-is-Python">
            <div class="About_ME_Div">
            <p class="About_Me big_2">
              What is Python ?
            </p>
            <p class="Content_1 small_2">
              <div class="Languages">
                <p class="small">
                  Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.
                  <br>
                  Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.
                  <br>
                  Guido van Rossum began working on Python in the late 1980s, as a successor to the ABC programming language, and first released it in 1991 as Python 0.9.0. Python 2.0 was released in 2000 and introduced new features, such as list comprehensions and a garbage collection system using reference counting. Python 3.0 was released in 2008 and was a major revision of the language that is not completely backward-compatible and much Python 2 code does not run unmodified on Python 3. Python 2 was discontinued with version 2.7.18 in 2020.
                  <br>
                  Python consistently ranks as one of the most popular programming languages.
                </p>
          </div>
        </section>
    </body>
</html>
